@theme-base-text:#666666;                      // 基本文字色
@theme-base-symbol:#a6a6a6;                    // 基本符号色

@theme-logo-background:#1a1a1a;                // 左框logo底色
@theme-logo:#f26522;                           // 左框logo色
@theme-menu-background:#1a1a1a;                // 左框菜单底色
@theme-menu-label:#fff0f6;                     // 左框菜单文字色
@theme-menu-label-hover: #95de64;              // 左框菜单悬浮文字色
@theme-menu-icon-home:#1d953f;                 // 左框菜单主页图标色
@theme-menu-icon-dev-ops:#007d65;              // 左框菜单运维图标色
@theme-menu-icon-operate:#f26522;              // 左框菜单运营图标色
@theme-menu-icon-develop:#aa2116;              // 左框菜单研发图标色
@theme-menu-icon-game-manager:#08c;            // 左框菜单GM图标色
@theme-menu-icon-customer-service:#08c;        // 左框菜单客服图标色
@theme-menu-children-label:#a6a6a6;            // 左框菜单文字色
@theme-menu-children-label-hover: #fdfdfa;     // 左框菜单悬浮文字色

@theme-header-background: #404040;             // 右框页眉底色
@theme-header-icon: #bed742;                   // 右框页眉图标色
@theme-header-exit-icon: #ff4d4f;              // 右框页眉图退出标色
@theme-header-exit-icon-hover: #ffccc7;        // 右框页眉图退出标色

@theme-footer-text: #8c8c8c;                   // 右框页脚文字色彩

.frame {
  width: 100%;
  height: 100%;
  position: fixed;  // 满屏
  .body {
    // 左框
    // 菜单
    .sidebar {
      background-color: @theme-logo-background;
      .logo {
        font-size: 24px;
        font-weight: bolder;
        color: @theme-logo;
        background-color: @theme-logo-background;
        padding-top: 12px;
        padding-left: 12px;
      }
      // 菜单
      .menu {
        background-color: @theme-menu-background;
        .label {
          font-size: 14px;
          font-weight: bolder;
          color: @theme-menu-label;
          &:hover {
            border:1px solid transparent;
            color: @theme-menu-label-hover;
          }
        }
        .icon {
          font-size: 18px;
          font-weight: bolder;
          color: @theme-menu-label;
        }
        .iconHome {
          color: @theme-menu-icon-home;
        }
        .iconDevOps {
          color: @theme-menu-icon-dev-ops;
        }
        .iconOperate {
          color: @theme-menu-icon-operate;
        }
        .iconDevelop {
          color: @theme-menu-icon-develop;
        }
        .iconGameManager {
          color: @theme-menu-icon-game-manager;
        }
        .iconCustomerService {
          color: @theme-menu-icon-customer-service;
        }
        .childrenLabel {
          font-size: 10px;
          font-weight: initial;
          color: @theme-menu-children-label;
          &:hover {
            border:1px solid transparent;
            color: @theme-menu-children-label-hover;
          }
        }
      }
    }
    // 右框
    // 页眉
    .header  {
      background-color: @theme-header-background;
      .icon {
        font-size: 20px;
        color: @theme-header-icon
      }
      .exitIcon {
        font-size: 20px;
        font-weight:bolder;
        color: @theme-header-exit-icon;
        float: right;
        &:hover {
          border:1px solid transparent;
          color: @theme-header-exit-icon-hover;
        }
      }
      .label {
        font-size: 14px;
        color: @theme-menu-label;
      }
      .button {
        font-size: 14px;
        color: @theme-menu-label;
        &:hover {
          border:1px solid transparent;
          color: @theme-menu-label-hover;
        }
      }
    }
    // 内容
    .content {
      padding: 2px 2px 2px 2px;
    }
    // 页脚
    .footer {
      display: flex;
      justify-content: center;
      color: @theme-footer-text;
      .symbol {
        color: @theme-base-symbol;
      }
      .text {
        color:@theme-footer-text;
      }
      a:link{
        color:@theme-footer-text;
        text-decoration:none;
      }
    }
  }
}