
.body {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("bg.jpg");
  background-size: 100% 100%;
  .content {
    display: flex;
    align-items:center;
    justify-content: center;
    height: 100vh;
    .form {
      display: flex;
      border:1px solid #a1a1a1;
      background:rgba(200,200,200,0.60);
      border-radius:12px;
      .title {
        display: flex;
        justify-content: center;
        text-shadow: 1px 1px 0 #f47920;
      }
    }
  }
}